server.port=8081

# Specify the datasource url, username and password
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=admin1234

spring.jpa.hibernate.ddl-auto=create