server.port=8081
#spring.couchbase.connection-string=couchbase://127.0.0.1
#spring.couchbase.username=admin
#spring.couchbase.password=admin12
#spring.data.couchbase.bucket-name=OrderBucket
# spring.data.couchbase.auto-index=true